version: 2
jobs:
  build:
    docker:
      - image: zishanbilal/beam-ci

    working_directory: ~/beam

    environment:
      # Customize the JVM maximum heap limit
      _JAVA_OPTIONS: "-Xmx1024m"
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx1024m" -Dorg.gradle.daemon=false'
    
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - beam-cache-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - beam-cache-

      - run:
          name: Setup LFS and get
          command: |
            git lfs install
            git lfs env
            echo "[lfs]" > .lfsconfig
            echo "  url = http://beam:beam@ec2-52-15-164-178.us-east-2.compute.amazonaws.com:8080/LBNL-UCB-STI/beam.git" >> .lfsconfig
            git lfs env
            git lfs pull

      - run:
          name: Build and Test...
          command: ./gradlew build --info --no-daemon --max-workers 1

      - save_cache:
          paths:
            - ~/.gradle
            - ~/.m2
            - ~/beam/.git
          key: beam-cache-{{ checksum "build.gradle" }}

test:
  timeout: 1800

notify:
  webhooks:
    - url: https://hooks.glip.com/webhook/6ce6971f-d577-4905-8bf2-fd0ed9fafb4c
