version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/beam

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx512m -XX:+HeapDumpOnOutOfMemoryError" -Dorg.gradle.daemon=false'

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - beam-cache-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - beam-cache-

      - run:
          name: Setup LFS and get
          command: |
            sudo curl -sSL https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
            sudo apt-get update
            sudo apt-get install -y git-lfs=2.3.4
            git lfs install
            echo "http://beam:beam@ec2-52-15-164-178.us-east-2.compute.amazonaws.com%3a8080" > ~/.git-credentials
            git lfs pull

      - run:
          name: Build...
          command: gradle build

      - save_cache:
          paths:
            - ~/.gradle
            - ~/.m2
            - ~/beam/.git
          key: beam-cache-{{ checksum "build.gradle" }}

      - run:
          name: Test...
          command: gradle test --stacktrace

test:
  timeout: 1800

notify:
  webhooks:
    - url: https://hooks.glip.com/webhook/6ce6971f-d577-4905-8bf2-fd0ed9fafb4c
